import React from "react";

// Block Icons ...
export const minusRadial = (props) => (
  <svg
    {...props}
    width="24"
    height="24"
    fill="#43484D"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 0C5.37282 0 0 5.37282 0 12C0 18.6272 5.37282 24 12 24C18.6272 24 24 18.6272 24 12C24 5.37282 18.6272 0 12 0ZM12 2.24427C17.3877 2.24427 21.7557 6.6123 21.7557 12C21.7557 17.3877 17.3877 21.7557 12 21.7557C6.6123 21.7557 2.24427 17.3877 2.24427 12C2.24427 6.6123 6.6123 2.24427 12 2.24427ZM6.41989 12.2863C6.41989 12.9186 6.93254 13.4313 7.56492 13.4313H16.7252L16.8247 13.428C18.2512 13.3306 18.218 11.1412 16.7252 11.1412H7.56492L7.47947 11.1444C6.88699 11.1881 6.41989 11.6826 6.41989 12.2863Z"
    />
  </svg>
);
export const plusRadial = (props) => (
  <svg
    {...props}
    width="24"
    height="24"
    fill="#43484D"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0 12C0 5.37282 5.37282 0 12 0C18.6272 0 24 5.37282 24 12C24 18.6272 18.6272 24 12 24C5.37282 24 0 18.6272 0 12ZM11 7.41985C11 5.92706 13.1895 5.89388 13.2868 7.32033L13.2899 7.41985L13.29 11.1412H16.7252C18.218 11.1412 18.2512 13.3306 16.8247 13.428L16.7252 13.4313H13.29L13.2901 16.8664C13.2901 17.4701 12.823 17.9646 12.2305 18.0083L12.1451 18.0114C11.5414 18.0114 11.0469 17.5443 11.0032 16.9519L11 16.8664V13.4313H7.56492C6.93254 13.4313 6.41989 12.9186 6.41989 12.2863C6.41989 11.6826 6.88699 11.1881 7.47947 11.1444L7.56492 11.1412H11V7.41985Z"
    />
  </svg>
);
export const arrowDown = (props) => (
  <svg
    {...props}
    width="16"
    height="10"
    viewBox="0 0 16 10"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M13.8989 0.390524C14.3796 -0.130176 15.1589 -0.130176 15.6395 0.390524C16.1202 0.911223 16.1202 1.75544 15.6395 2.27614L8.87029 9.60948C8.38964 10.1302 7.61036 10.1302 7.12971 9.60948L0.360484 2.27614C-0.120161 1.75544 -0.120161 0.911223 0.360484 0.390524C0.841129 -0.130176 1.62041 -0.130176 2.10105 0.390524L8 6.78105L13.8989 0.390524Z" />
  </svg>
);

export const trash = (props) => (
  <svg
    {...props}
    width="20"
    height="24"
    viewBox="0 0 20 24"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M16.252 24C17.6287 24 18.75 22.8691 18.75 21.4741V5.05263C19.4448 5.05204 20 4.48673 20 3.78947C20 3.08699 19.4399 2.52632 18.7489 2.52632H12.5C12.5 1.13107 11.3807 0 10 0C8.61929 0 7.5 1.13107 7.5 2.52632H1.25109C0.555789 2.52632 0 3.09185 0 3.78947C0 4.49159 0.559543 5.05204 1.25 5.05263V21.4741C1.25 22.8715 2.3684 24 3.74802 24H16.252ZM16.252 21.4737C16.252 21.4737 3.75 21.4754 3.75 21.4741V5.05263H16.2499C16.2498 9.09851 16.2496 21.4737 16.252 21.4737ZM11.25 8.839C11.25 8.14309 11.8048 7.57895 12.5 7.57895C13.1904 7.57895 13.75 8.14271 13.75 8.839V17.6873C13.75 18.3832 13.1952 18.9474 12.5 18.9474C11.8096 18.9474 11.25 18.3836 11.25 17.6873V8.839ZM7.5 7.57895C6.80483 7.57895 6.25 8.14309 6.25 8.839V17.6873C6.25 18.3836 6.80964 18.9474 7.5 18.9474C8.19517 18.9474 8.75 18.3832 8.75 17.6873V8.839C8.75 8.14271 8.19036 7.57895 7.5 7.57895Z"
    />
  </svg>
);
export const check = (props) => (
  <svg
    {...props}
    width="20"
    height="14"
    viewBox="0 0 20 14"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.27218 13.4533L0.557892 7.85327C-0.185964 7.12429 -0.185964 5.94238 0.557892 5.2134C1.30175 4.48442 2.50778 4.48442 3.25163 5.2134L7.61905 9.51976L16.7484 0.546734C17.4922 -0.182245 18.6983 -0.182245 19.4421 0.546734C20.186 1.27571 20.186 2.45762 19.4421 3.1866L8.96592 13.4533C8.22206 14.1822 7.01603 14.1822 6.27218 13.4533Z"
    />
  </svg>
);
export const close = (props) => (
  <svg
    {...props}
    width="14"
    height="14"
    viewBox="0 0 14 14"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7 4.63348L11.1459 0.486827C11.7974 -0.164843 12.8534 -0.161438 13.5067 0.49206C14.1647 1.15011 14.1624 2.20274 13.512 2.85335L9.36608 7L13.512 11.1466C14.1624 11.7973 14.1647 12.8499 13.5067 13.5079C12.8534 14.1614 11.7974 14.1648 11.1459 13.5132L7 9.36652L2.85412 13.5132C2.20257 14.1648 1.14665 14.1614 0.493273 13.5079C-0.164658 12.8499 -0.162445 11.7973 0.488041 11.1466L4.63392 7L0.488041 2.85335C-0.162445 2.20274 -0.164658 1.15011 0.493273 0.49206C1.14665 -0.161438 2.20257 -0.164843 2.85412 0.486827L7 4.63348Z"
    />
  </svg>
);
export const noPreview = (props) => (
  <svg
    {...props}
    width="24"
    height="24"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5 2C3.343 2 2 3.343 2 5V16.586L6.293 12.293C6.683 11.902 7.317 11.902 7.707 12.293L15.5 20.086L20.293 15.293C20.683 14.902 21.317 14.902 21.707 15.293L26 19.586V5C26 3.343 24.657 2 23 2H5ZM28 5C28 2.239 25.761 0 23 0H5C2.239 0 0 2.239 0 5V23C0 25.761 2.239 28 5 28H23C25.761 28 28 25.761 28 23V5ZM26 22.414L21 17.414L16.914 21.5L21.414 26H23C24.657 26 26 24.657 26 23V22.414ZM18.586 26L7 14.414L2 19.414V23C2 24.657 3.343 26 5 26H18.586ZM20 6C18.895 6 18 6.895 18 8C18 9.105 18.895 10 20 10C21.105 10 22 9.105 22 8C22 6.895 21.105 6 20 6ZM16 8C16 5.791 17.791 4 20 4C22.209 4 24 5.791 24 8C24 10.209 22.209 12 20 12C17.791 12 16 10.209 16 8Z"
      fill="#C4C4C4"
    />
  </svg>
);
export const support = (props) => (
  <svg
    {...props}
    width="24"
    height="24"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 215.86 215.86"
  >
    <path
      d="M196.924,86.203C195.817,38.482,156.555,0,108.451,0C60.648,0,21.581,38.001,20.006,85.306
	c-9.742,8.21-16.846,20.14-16.846,33.465c0,12.964,6.727,24.604,16.063,32.786c2.726,30.658,25.659,52.303,56.756,52.303h3.68
	c5.182,7.256,13.662,12,23.234,12h6.422c15.741,0,28.548-12.815,28.548-28.568c0-9.777-4.953-21.432-28.548-21.432h-6.422
	c-16.926,0-24.258,5.998-27.051,12.997c-12.725-0.04-22.502-5.655-27.761-15.195c0.099,0.001,0.2,0.009,0.3,0.009
	c10.288,0,16.9-4.982,19.984-14.808c2.426-7.729,2.251-17.552,2.251-28.926v-2.336c0-11.375,0.174-21.198-2.251-28.926
	c-2.844-9.061-8.754-13.992-17.737-14.706C57.071,48.176,80.55,29,108.409,29c27.837,0,51.283,19.146,57.745,44.911
	c-9.531,0.424-16.015,5.379-18.962,14.766c-2.426,7.728-2.575,17.551-2.575,28.926v2.336c0,11.374,0.159,21.197,2.585,28.926
	c3.084,9.825,9.946,14.808,20.234,14.808c20.482,0,45.264-20.029,45.264-44.901C212.7,105.921,206.132,94.373,196.924,86.203z"
    />
  </svg>
);
export const email = (props) => (
  <svg
    {...props}
    height="22"
    width="22"
    viewBox="0 0 479.058 479.058"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z" />
  </svg>
);
export const home = (props) => (
  <svg
    {...props}
    width="22"
    height="22"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
  >
    <path
      d="M475.425,200.225L262.092,4.669c-6.951-6.359-17.641-6.204-24.397,0.35L36.213,200.574
			c-3.449,3.348-5.399,7.953-5.399,12.758v280.889c0,9.819,7.958,17.778,17.778,17.778h148.148c9.819,0,17.778-7.959,17.778-17.778
			v-130.37h82.963v130.37c0,9.819,7.958,17.778,17.778,17.778h148.148c9.819,0,17.778-7.953,17.778-17.778V213.333
			C481.185,208.349,479.099,203.597,475.425,200.225z M445.629,476.444H333.037v-130.37c0-9.819-7.959-17.778-17.778-17.778H196.741
			c-9.819,0-17.778,7.959-17.778,17.778v130.37H66.37V220.853L250.424,42.216l195.206,178.939V476.444z"
    />
  </svg>
);
export const admin = (props) => (
  <svg
    {...props}
    width="24"
    height="24"
    viewBox="0 0 512 512"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="m256 101c-85.467 0-155 69.533-155 155s69.533 155 155 155 155-69.533 155-155-69.533-155-155-155zm0 280c-23.756 0-45.985-6.663-64.918-18.216 1.682-34.353 30.155-61.784 64.918-61.784s63.236 27.431 64.918 61.784c-18.933 11.553-41.162 18.216-64.918 18.216zm-35-145c0-19.299 15.701-35 35-35s35 15.701 35 35-15.701 35-35 35-35-15.701-35-35zm126.629 104.927c-6.888-25.148-23.871-46.164-46.307-58.396 12.126-11.815 19.678-28.303 19.678-46.531 0-35.841-29.159-65-65-65s-65 29.159-65 65c0 18.228 7.552 34.716 19.678 46.531-22.435 12.233-39.42 33.247-46.308 58.395-20.695-22.313-33.37-52.165-33.37-84.926 0-68.925 56.075-125 125-125s125 56.075 125 125c0 32.761-12.675 62.614-33.371 84.927z" />
    <path d="m497 201h-22.785c-5.339-21.312-13.722-41.546-25.026-60.407l16.115-16.114c2.813-2.813 4.394-6.628 4.394-10.607 0-3.978-1.581-7.793-4.394-10.606l-56.569-56.569c-2.813-2.813-6.628-4.394-10.606-4.394-3.979 0-7.794 1.581-10.607 4.394l-16.114 16.115c-18.86-11.305-39.097-19.688-60.408-25.027v-22.785c0-8.284-6.716-15-15-15h-80c-8.284 0-15 6.716-15 15v22.785c-21.311 5.338-41.548 13.722-60.407 25.026l-16.114-16.115c-2.813-2.813-6.628-4.394-10.607-4.394s-7.793 1.581-10.606 4.394l-56.568 56.569c-5.858 5.858-5.858 15.355 0 21.213l16.114 16.115c-11.305 18.86-19.688 39.094-25.027 60.407h-22.785c-8.284 0-15 6.716-15 15v80c0 8.284 6.716 15 15 15h22.785c5.339 21.313 13.722 41.547 25.026 60.407l-16.114 16.115c-5.858 5.858-5.858 15.355 0 21.213l56.568 56.568c5.857 5.858 15.355 5.858 21.213 0l16.115-16.114c18.86 11.303 39.097 19.687 60.407 25.025v22.786c0 8.284 6.716 15 15 15h80c8.284 0 15-6.716 15-15v-22.786c21.31-5.338 41.547-13.722 60.407-25.025l16.115 16.114c5.857 5.858 15.355 5.858 21.213 0l56.569-56.568c2.813-2.813 4.394-6.628 4.394-10.606s-1.581-7.793-4.394-10.607l-16.115-16.114c11.304-18.861 19.687-39.095 25.025-60.407h22.786c8.284 0 15-6.716 15-15v-80c0-8.285-6.716-15.001-15-15.001zm-15 80h-19.821c-7.189 0-13.367 5.1-14.729 12.159-4.992 25.877-15.019 50.082-29.803 71.941-4.027 5.954-3.264 13.928 1.818 19.01l14.018 14.018-35.355 35.355-14.018-14.018c-5.082-5.083-13.057-5.845-19.01-1.818-21.86 14.784-46.064 24.811-71.941 29.802-7.059 1.361-12.159 7.54-12.159 14.729v19.822h-50v-19.822c0-7.189-5.101-13.367-12.159-14.729-25.877-4.991-50.082-15.018-71.941-29.802-5.953-4.027-13.927-3.264-19.01 1.818l-14.018 14.018-35.355-35.355 14.018-14.018c5.083-5.083 5.845-13.056 1.818-19.01-14.784-21.858-24.811-46.062-29.803-71.941-1.362-7.059-7.54-12.159-14.729-12.159h-19.821v-50h19.821c7.189 0 13.367-5.1 14.729-12.159 4.992-25.878 15.019-50.083 29.803-71.941 4.027-5.954 3.265-13.928-1.818-19.01l-14.018-14.018 35.355-35.355 14.018 14.018c5.083 5.083 13.056 5.845 19.011 1.818 21.859-14.785 46.063-24.812 71.941-29.803 7.057-1.362 12.158-7.54 12.158-14.729v-19.821h50v19.821c0 7.189 5.101 13.367 12.159 14.729 25.877 4.991 50.082 15.018 71.941 29.803 5.955 4.028 13.927 3.265 19.011-1.818l14.018-14.018 35.355 35.355-14.018 14.018c-5.083 5.083-5.845 13.057-1.818 19.01 14.784 21.859 24.811 46.064 29.803 71.941 1.361 7.059 7.539 12.159 14.728 12.159h19.821z" />
  </svg>
);
export const user = (props) => (
  <svg
    {...props}
    width="22"
    height="22"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
  >
    <path
      d="M256,288.389c-153.837,0-238.56,72.776-238.56,204.925c0,10.321,8.365,18.686,18.686,18.686h439.747
			c10.321,0,18.686-8.365,18.686-18.686C494.56,361.172,409.837,288.389,256,288.389z M55.492,474.628
			c7.35-98.806,74.713-148.866,200.508-148.866s193.159,50.06,200.515,148.866H55.492z"
    />
    <path
      d="M256,0c-70.665,0-123.951,54.358-123.951,126.437c0,74.19,55.604,134.54,123.951,134.54s123.951-60.35,123.951-134.534
			C379.951,54.358,326.665,0,256,0z M256,223.611c-47.743,0-86.579-43.589-86.579-97.168c0-51.611,36.413-89.071,86.579-89.071
			c49.363,0,86.579,38.288,86.579,89.071C342.579,180.022,303.743,223.611,256,223.611z"
    />
  </svg>
);
export const product = (props) => (
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 512 512"
  >
    <path d="M496,216H460.14a208.384,208.384,0,0,0-31.52-76.05l25.37-25.37a8,8,0,0,0,0-11.31L408.74,58.01a8.015,8.015,0,0,0-11.32,0L372.05,83.38A208.384,208.384,0,0,0,296,51.86V16a8,8,0,0,0-8-8H224a8,8,0,0,0-8,8V51.86a208.384,208.384,0,0,0-76.05,31.52L114.58,58.01a8.015,8.015,0,0,0-11.32,0L58.01,103.27a8,8,0,0,0,0,11.31l25.37,25.37A208.384,208.384,0,0,0,51.86,216H16a8,8,0,0,0-8,8v64a8,8,0,0,0,8,8H51.86a208.384,208.384,0,0,0,31.52,76.05L58.01,397.42a8.015,8.015,0,0,0,0,11.32l45.25,45.25a8.015,8.015,0,0,0,11.32,0l25.37-25.37A208.384,208.384,0,0,0,216,460.14V496a8,8,0,0,0,8,8h64a8,8,0,0,0,8-8V460.14a208.384,208.384,0,0,0,76.05-31.52l25.37,25.37a8.015,8.015,0,0,0,11.32,0l45.25-45.25a8.015,8.015,0,0,0,0-11.32l-25.37-25.37A208.384,208.384,0,0,0,460.14,296H496a8,8,0,0,0,8-8V224A8,8,0,0,0,496,216Zm-8,64H453.44a8,8,0,0,0-7.9,6.73,191.981,191.981,0,0,1-33.8,81.56,7.994,7.994,0,0,0,.83,10.34l24.45,24.45-33.94,33.94-24.45-24.45a8.006,8.006,0,0,0-10.34-.83,191.981,191.981,0,0,1-81.56,33.8,8,8,0,0,0-6.73,7.9V488H232V453.44a8,8,0,0,0-6.73-7.9,191.981,191.981,0,0,1-81.56-33.8,8.006,8.006,0,0,0-10.34.83l-24.45,24.45L74.98,403.08l24.45-24.45a7.994,7.994,0,0,0,.83-10.34,191.981,191.981,0,0,1-33.8-81.56,8,8,0,0,0-7.9-6.73H24V232H58.56a8,8,0,0,0,7.9-6.73,191.981,191.981,0,0,1,33.8-81.56,7.994,7.994,0,0,0-.83-10.34L74.98,108.92l33.94-33.94,24.45,24.45a8.006,8.006,0,0,0,10.34.83,191.981,191.981,0,0,1,81.56-33.8,8,8,0,0,0,6.73-7.9V24h48V58.56a8,8,0,0,0,6.73,7.9,191.981,191.981,0,0,1,81.56,33.8,8.006,8.006,0,0,0,10.34-.83l24.45-24.45,33.94,33.94-24.45,24.45a7.994,7.994,0,0,0-.83,10.34,191.981,191.981,0,0,1,33.8,81.56,8,8,0,0,0,7.9,6.73H488Z" />
    <path d="M256,96c-83.81,0-152,68.19-152,152s68.19,152,152,152,152-68.19,152-152S339.81,96,256,96Zm0,288c-74.99,0-136-61.01-136-136s61.01-136,136-136,136,61.01,136,136S330.99,384,256,384Z" />
    <path d="M324,168H188a20.02,20.02,0,0,0-20,20V324a20.02,20.02,0,0,0,20,20H324a20.02,20.02,0,0,0,20-20V188A20.02,20.02,0,0,0,324,168Zm-92,16h48v59.06l-20.42-10.22a8.049,8.049,0,0,0-7.16,0L232,243.06Zm96,140a4,4,0,0,1-4,4H188a4,4,0,0,1-4-4V188a4,4,0,0,1,4-4h28v72a8,8,0,0,0,11.58,7.16L256,248.94l28.42,14.22A8,8,0,0,0,296,256V184h28a4,4,0,0,1,4,4Z" />
  </svg>
);
export const station = (props) => (
  <svg
    {...props}
    height="24"
    width="24"
    viewBox="0 0 512 512"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="m232 320h-32v-48c0-8.262-11.07-11.079-15.023-3.831l-48 88c-2.902 5.32.952 11.831 7.023 11.831h32v48c0 8.261 11.069 11.08 15.023 3.831l48-88c2.902-5.32-.952-11.831-7.023-11.831zm-40 64.627v-24.627c0-4.418-3.582-8-8-8h-26.523l26.523-48.627v24.627c0 4.418 3.582 8 8 8h26.523z" />
    <path d="m464 120h-8v-24c0-4.418-3.582-8-8-8s-8 3.582-8 8v24h-16v-24c0-4.418-3.582-8-8-8s-8 3.582-8 8v24h-8c-4.418 0-8 3.582-8 8v40c0 19.317 13.765 35.479 32 39.195v136.805c0 17.645-14.355 32-32 32h-40v-6c0-9.925-8.075-18-18-18h-14c0-14.955 0-277.628 0-288.118 8.986-.999 16-8.633 16-17.882v-28c0-9.925-8.075-18-18-18h-260c-9.925 0-18 8.075-18 18v28c0 9.249 7.013 16.883 16 17.882v384.236c-8.987.999-16 8.634-16 17.882v28c0 9.925 8.075 18 18 18h260c9.925 0 18-8.075 18-18v-28c0-9.249-7.014-16.883-16-17.882v-32.118h14c9.925 0 18-8.075 18-18v-6h40c26.468 0 48-21.533 48-48v-136.805c18.235-3.716 32-19.878 32-39.195v-40c0-4.418-3.582-8-8-8zm-160 104h-232v-160h232zm-232 16h232v208h-232zm-16-222c0-1.103.897-2 2-2h260c1.103 0 2 .897 2 2v28c0 1.103-.897 2-2 2-28.112 0-231.583 0-260 0-1.103 0-2-.897-2-2zm264 476c0 1.103-.897 2-2 2h-260c-1.103 0-2-.897-2-2v-28c0-1.103.897-2 2-2h260c1.103 0 2 .897 2 2zm16-96c0 1.103-.897 2-2 2h-14v-32h14c1.103 0 2 .897 2 2zm120-230c0 13.234-10.767 24-24 24s-24-10.766-24-24v-32h48z" />
    <path d="m96 200h184c4.418 0 8-3.582 8-8v-96c0-4.418-3.582-8-8-8h-184c-4.418 0-8 3.582-8 8v96c0 4.418 3.582 8 8 8zm8-96h168v80h-168z" />
    <path d="m112 384c-13.234 0-24 10.766-24 24s10.766 24 24 24 24-10.766 24-24-10.766-24-24-24zm0 32c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z" />
    <path d="m264 384c-13.234 0-24 10.766-24 24s10.766 24 24 24c13.233 0 24-10.766 24-24s-10.767-24-24-24zm0 32c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z" />
  </svg>
);
